{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 210,
  "lineage": "a166eac0-f161-6714-0805-baa9c982438c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "mysql-server",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroupns_mode": null,
            "command": [
              "mysqld",
              "--character-set-server=utf8",
              "--collation-server=utf8_bin",
              "--default-authentication-plugin=mysql_native_password"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": [],
            "dns_opts": [],
            "dns_search": [],
            "domainname": "",
            "entrypoint": [
              "docker-entrypoint.sh"
            ],
            "env": [
              "MYSQL_DATABASE=zabbix",
              "MYSQL_PASSWORD=zabbix_pwd",
              "MYSQL_ROOT_PASSWORD=root_pwd",
              "MYSQL_USER=zabbix"
            ],
            "exit_code": null,
            "gpus": null,
            "group_add": [],
            "healthcheck": [],
            "host": [],
            "hostname": "9e31d37a008d",
            "id": "9e31d37a008ddf54a5e421af98d90c622771020098acdfc28aacc6770ab47402",
            "image": "sha256:4073e6a6f54214da05256022b9a86e2f3f480703d1fc457a7085107c854e5ce3",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": {},
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "mysql-server",
            "network_data": [
              {
                "gateway": "172.30.240.0",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.30.240.1",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "network_name": "zabbix-net2"
              }
            ],
            "network_mode": "default",
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "zabbix-net2"
              }
            ],
            "pid_mode": "",
            "ports": [],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "unless-stopped",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": {},
            "sysctls": {},
            "tmpfs": {},
            "tty": true,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_image.mysql_server",
            "docker_network.private_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "zabbix_java_gateway",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroupns_mode": null,
            "command": [
              "/usr/sbin/zabbix_java_gateway"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": [],
            "dns_opts": [],
            "dns_search": [],
            "domainname": "",
            "entrypoint": [
              "docker-entrypoint.sh"
            ],
            "env": [],
            "exit_code": null,
            "gpus": null,
            "group_add": [],
            "healthcheck": [],
            "host": [],
            "hostname": "c57626ac9721",
            "id": "c57626ac972151dc3ffe426001fcbf5c680deedc7a0ce173e7321718d7aa9639",
            "image": "sha256:a1f79240fcf745b8d9bf473bbdab20c3efa8ab947774ae287fe8dcbcae570ae0",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": {},
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "zabbix-java-gateway",
            "network_data": [
              {
                "gateway": "172.30.240.0",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.30.240.2",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "network_name": "zabbix-net2"
              }
            ],
            "network_mode": "default",
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "zabbix-net2"
              }
            ],
            "pid_mode": "",
            "ports": [],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "unless-stopped",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "SIGTERM",
            "stop_timeout": 0,
            "storage_opts": {},
            "sysctls": {},
            "tmpfs": {},
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "1997",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": "/var/lib/zabbix"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_container.mysql-server",
            "docker_image.mysql_server",
            "docker_image.zabbix_java_gateway",
            "docker_network.private_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "zabbix_server_mysql",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroupns_mode": null,
            "command": [
              "/usr/sbin/zabbix_server",
              "--foreground",
              "-c",
              "/etc/zabbix/zabbix_server.conf"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": [],
            "dns_opts": [],
            "dns_search": [],
            "domainname": "",
            "entrypoint": [
              "/sbin/tini",
              "--",
              "/usr/bin/docker-entrypoint.sh"
            ],
            "env": [
              "DB_SERVER_HOST=mysql-server",
              "MYSQL_DATABASE=zabbix",
              "MYSQL_PASSWORD=zabbix_pwd",
              "MYSQL_ROOT_PASSWORD=root_pwd",
              "MYSQL_USER=zabbix",
              "ZBX_JAVAGATEWAY=zabbix-java-gateway"
            ],
            "exit_code": null,
            "gpus": null,
            "group_add": [],
            "healthcheck": [],
            "host": [],
            "hostname": "9cf24771a0d1",
            "id": "9cf24771a0d1062ea5eaf5161a43af0907054492328dfe83dc41e0ff1ac140c7",
            "image": "sha256:61a716eeff1fc45267b7ea17c8f9c017465adb26763a53ff0dc589f9dcbb67d7",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": {},
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "zabbix-server-mysql",
            "network_data": [
              {
                "gateway": "172.30.240.0",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.30.240.3",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "network_name": "zabbix-net2"
              }
            ],
            "network_mode": "default",
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "zabbix-net2"
              }
            ],
            "pid_mode": "",
            "ports": [
              {
                "external": 10051,
                "internal": 10051,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "unless-stopped",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "SIGTERM",
            "stop_timeout": 0,
            "storage_opts": {},
            "sysctls": {},
            "tmpfs": {},
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "1997",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": "/var/lib/zabbix"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_container.mysql-server",
            "docker_container.zabbix_java_gateway",
            "docker_image.mysql_server",
            "docker_image.zabbix_java_gateway",
            "docker_image.zabbix_server_mysql",
            "docker_network.private_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "zabbix_web_nginx_mysql",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroupns_mode": null,
            "command": [],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "docker-entrypoint.sh"
            ],
            "env": [
              "DB_SERVER_HOST=mysql-server",
              "MYSQL_DATABASE=zabbix",
              "MYSQL_PASSWORD=zabbix_pwd",
              "MYSQL_ROOT_PASSWORD=root_pwd",
              "MYSQL_USER=zabbix",
              "ZBX_SERVER_HOST=zabbix-server-mysql"
            ],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "f50f5c1f71e4",
            "id": "f50f5c1f71e4f5852521ef2a875538a7d9339173ceb18e6cc2aaa675d31e940e",
            "image": "sha256:50b146f489caa13ddb71b43c3e336408a3b0ae34268b36acae240830d87d38a0",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "zabbix-web-nginx-mysql",
            "network_data": [
              {
                "gateway": "172.30.240.0",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.30.240.4",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "network_name": "zabbix-net2"
              }
            ],
            "network_mode": "default",
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "zabbix-net2"
              }
            ],
            "pid_mode": "",
            "ports": [
              {
                "external": 80,
                "internal": 8080,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "unless-stopped",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "SIGTERM",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "1997",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": "/usr/share/zabbix"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_container.zabbix_server_mysql",
            "docker_image.zabbix_web_nginx_mysql",
            "docker_network.private_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "mysql_server",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:4073e6a6f54214da05256022b9a86e2f3f480703d1fc457a7085107c854e5ce3mysql:8.0-oracle",
            "image_id": "sha256:4073e6a6f54214da05256022b9a86e2f3f480703d1fc457a7085107c854e5ce3",
            "keep_locally": false,
            "name": "mysql:8.0-oracle",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "mysql@sha256:2596158f73606ba571e1af29a9c32bec5dc021a2495e4a70d194a9b49664f4d9",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "zabbix_java_gateway",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:a1f79240fcf745b8d9bf473bbdab20c3efa8ab947774ae287fe8dcbcae570ae0zabbix/zabbix-java-gateway:alpine-6.4-latest",
            "image_id": "sha256:a1f79240fcf745b8d9bf473bbdab20c3efa8ab947774ae287fe8dcbcae570ae0",
            "keep_locally": false,
            "name": "zabbix/zabbix-java-gateway:alpine-6.4-latest",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "zabbix/zabbix-java-gateway@sha256:a40d03aefb67dbffdc2411d0ddfe90e323bc8fc051944a7977535ceea49dffce",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "zabbix_server_mysql",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:61a716eeff1fc45267b7ea17c8f9c017465adb26763a53ff0dc589f9dcbb67d7zabbix/zabbix-server-mysql:alpine-6.4-latest",
            "image_id": "sha256:61a716eeff1fc45267b7ea17c8f9c017465adb26763a53ff0dc589f9dcbb67d7",
            "keep_locally": false,
            "name": "zabbix/zabbix-server-mysql:alpine-6.4-latest",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "zabbix/zabbix-server-mysql@sha256:0e07565c08237611504cce78716507da1868e3f69d2df30972b44e0a4866b70b",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "zabbix_web_nginx_mysql",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:50b146f489caa13ddb71b43c3e336408a3b0ae34268b36acae240830d87d38a0zabbix/zabbix-web-nginx-mysql:alpine-6.4-latest",
            "image_id": "sha256:50b146f489caa13ddb71b43c3e336408a3b0ae34268b36acae240830d87d38a0",
            "keep_locally": false,
            "name": "zabbix/zabbix-web-nginx-mysql:alpine-6.4-latest",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "zabbix/zabbix-web-nginx-mysql@sha256:c83c9b1915977feaed27cb6d531c1539ff4e78f17f9af26605304a5a11c0b264",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_network",
      "name": "private_network",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "attachable": false,
            "check_duplicate": null,
            "driver": "bridge",
            "id": "aae9a469c2c8a36e56f03504d0b5bda5c0f9ada39fac89dd65f15e83aad962ec",
            "ingress": false,
            "internal": false,
            "ipam_config": [
              {
                "aux_address": {},
                "gateway": "",
                "ip_range": "172.30.240.0/20",
                "subnet": "172.30.0.0/16"
              }
            ],
            "ipam_driver": "default",
            "ipam_options": {},
            "ipv6": false,
            "labels": [],
            "name": "zabbix-net2",
            "options": {},
            "scope": "local"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
